\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {2}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}图片的插入方法}{2}{section*.16}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究生院的插图规范}{2}{section*.18}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Figures inserting standard from graduate school}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图题及图中说明}{2}{section*.20}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Captions and descriptions of figures}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图编排}{2}{section*.22}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Layouts of illustrations}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中推荐使用的图片格式}{3}{section*.24}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Recommended figure format applied in \LaTeX  }{3}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单张图片的插入方法}{3}{section*.26}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}The method of inserting one single figure}{3}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 打高尔夫球的人}}{4}{section*.28}}
\newlabel{golfer1}{{2-1}{4}{单张图片的插入方法}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 打高尔夫球的人}}{5}{section*.29}}
\newlabel{golfer2}{{2-2}{5}{单张图片的插入方法}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 打高尔夫球的人}}{5}{section*.30}}
\newlabel{golfer3}{{2-3}{5}{单张图片的插入方法}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{6}{section*.31}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}The method of inserting figures with subfigures}{6}{section*.32}}
\newlabel{golfer41}{{2-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a)}{7}{具有子图的图片插入方法}{subfigure.2-4.1}{}}
\newlabel{sub@golfer41}{{a)}{7}{具有子图的图片插入方法\relax }{subfigure.2-4.1}{}}
\newlabel{golfer42}{{2-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces b)}{7}{具有子图的图片插入方法}{subfigure.2-4.2}{}}
\newlabel{sub@golfer42}{{b)}{7}{具有子图的图片插入方法\relax }{subfigure.2-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 打高尔夫球的人}}{7}{section*.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人}}{7}{section*.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{7}{section*.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人}}{7}{section*.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{7}{section*.37}}
\newlabel{golfer4}{{2-4}{7}{具有子图的图片插入方法}{section*.37}{}}
\@setckpt{body/figures}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
