\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {5}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}模板的其它说明}{21}{section*.85}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em}{\relax \mathversion  {bold}Other explanation about the template}}{21}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中英文封面的相关信息}{21}{section*.87}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Related information in Chinese and English covers}{21}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textsc  {Bib}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 文献文件的写法}{21}{section*.89}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}How to write the \textsc  {Bib}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces bibliographic file}{21}{section*.90}}
\citation{lin1992}
\citation{lin1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参考文献的引用}{22}{section*.91}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Citation of references}{22}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}单层罗列环境}{22}{section*.93}}
\@writefile{toe}{\contentsline {section}{\numberline {5.4}Monolayer list environment}{22}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 罗列环境参数示意图}}{23}{section*.95}}
\newlabel{list}{{5-1}{23}{单层罗列环境}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}算法}{23}{section*.96}}
\@writefile{toe}{\contentsline {section}{\numberline {5.5}Algorithm}{23}{section*.97}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5-1}{\ignorespaces 这是一个简短的算法中文图题}}{24}{section*.98}}
\@writefile{aen}{\contentsline {algoen}{\numberline {5-1}{This is the English caption of the algorithm}}{24}{section*.99}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5-2}{\ignorespaces 这是一个算法的比较长的中文图题，需要换行，这里采用自动换行，如果手动换行会造成算法目录中同样出现断行}}{24}{section*.100}}
\@writefile{aen}{\contentsline {algoen}{\numberline {5-2}{This is a long English caption of the algorithm, a new line required, and this a new line}}{24}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}定理定义}{24}{section*.102}}
\@writefile{toe}{\contentsline {section}{\numberline {5.6}Theorem and definition}{24}{section*.103}}
\@setckpt{body/others}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
