\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {3}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}表格的绘制方法}{8}{section*.38}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Methods of drawing tables}}{8}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生院的绘表规范}{8}{section*.40}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Tables drawing standard from graduate school}{8}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{8}{section*.42}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Methods of drawing normal tables}{8}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符合研究生院绘图规范的表格}}{8}{section*.44}}
\newlabel{table1}{{3-1}{8}{普通表格的绘制方法}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长表格的绘制方法}{9}{section*.45}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}Methods of drawing long tables}{9}{section*.46}}
\gdef \LT@i {\LT@entry 
    {5}{99.91998pt}\LT@entry 
    {4}{35.86649pt}\LT@entry 
    {1}{66.73999pt}}
\newlabel{table2}{{3-2}{10}{长表格的绘制方法}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{中国省级行政单位一览}}{10}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {}{Overview of the provincial administrative unit of China}}{10}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{12}{section*.49}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Methods of drawing tables with adjustable-width columns}{12}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{12}{section*.51}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}The condition when the contents in some cells of tables are too long}{12}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 最小的三个正整数的英文表示法}}{12}{section*.53}}
\newlabel{table3}{{3-3}{12}{表格内某单元格内容过长的情况}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{13}{section*.54}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.2}The condition when physical symbols need to be annotated}{13}{section*.55}}
\newlabel{eq:1}{{3-1}{14}{对物理量符号进行注释的情况}{equation.3.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
